<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchMaker</title>
    <link rel="stylesheet" href="./source/style/style.css">
    <link rel="shortcut icon" href="./source/img/Icon.png">
</head>

<body class="first__color">
    <section id="wrapper">
        <!--Apertura del header-->
        <header>
            <img class="header__logo" src="source/img/LogoIndex.png" alt="LogoIndex">
            <h1 class="header__title">Matchmaker boxing</h1>
        </header>

        <nav>
            <ul class="menu">
                <li><a href="Index.html">Home</a></li>
                <li><a href="pages/Figthers.html">Figthers</a></li>
                <li><a href="pages/Events.html">Events</a></li>
                <li><a href="pages/Community.html">Comunity</a></li>
                <li><a href="pages/Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Apertura del section-->
        <section id="home" class="second__color shadow">
            <img class="home__img" src="source/img/Home.png" alt="Home">
            <article>
                <h2>Home</h2>
                <p class="index__p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis saepe quas atque
                    asperiores natus
                    aut
                    inventore, esse facilis vel dolore hic perspiciatis autem vitae libero! Autem placeat cum fugiat.
                </p>
            </article>
        </section>

        <section id="history__container" class="first__color">
            <img src="source/img/HomeIzquierda.png" alt="HomeIzquierda">
            <div>
                <h2>History</h2>
                <p class="index__p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto debitis deserunt
                    earum sed quod
                    officiis. Illum quisquam minima, autem libero soluta, saepe tempora quasi maxime suscipit eos
                    sequi optio exercitationem.
                </p>
            </div>
            <img src="source/img/HomeDerecha.png" alt="HomeDerecha">
        </section>
        <!--Apertura del footer-->
        <footer class="second__color shadow">
            <article>
                <h3>Matchmaker boxing</h3>
                <p>Contact whit us for more information</p>
            </article>
            <a href="pages/Contact.html"><img src="source/img/LogoIndex.png" alt="LogoIndex" width="60px"></a>
        </footer>
    </section>
</body>

</html>