<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MatchMaker</title>
    <link rel="stylesheet" href="../source/style/style.css">
    <link rel="shortcut icon" href="../source/img/Icon.png">
</head>

<body>
    <section id="wrapper__community" class="first__color">
        <!--Apertura del header-->
        <header>
            <img class="header__logo" src="../source/img/LogoIndex.png" alt="LogoIndex">
            <h1 class="header__title">Matchmaker boxing</h1>
        </header>

        <nav>
            <ul class="menu">
                <li><a href="../Index.html">Home</a></li>
                <li><a href="Figthers.html">Figthers</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Community.html">Comunity</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Apertura del section-->
        <section id="community__h2" class="second__color shadow">
            <h2>Community</h2>
        </section>

        <div id="community" class="first__color">
            <img src="../source/img/Community.jpg" alt="Us community">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis eveniet cum est
                dolorem
                fuga, earum laudantium aspernatur doloremque dolor vel possimus sit temporibus modi ipsum nihil
                ducimus
                ut! Molestias!</p>
        </div>
        <!--Apertura del footer-->
        <footer class="second__color">
            <article>
                <h3>Matchmaker boxing</h3>
                <p>Contact whit us for more information</p>
            </article>
            <a href="../Pages/Contact.html"><img src="../source/img/LogoIndex.png" alt="LogoIndex" width="60px"></a>
        </footer>
    </section>
</body>

</html>