<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MatchMaker</title>
    <link rel="stylesheet" href="../source/style/style.css">
    <link rel="shortcut icon" href="../source/img/Icon.png">
    <link rel="stylesheet" href="../source/style/animate.css">
    <script src="../source/js/wow.js"></script>
</head>

<body>
    <section id="wrapper__community" class="first__color">
        <!--Apertura del header-->
        <header>
            <img class="header__logo WOW animate__animated animate__flip" data-wow-duration="3s" data-wow-delay="1s"
                src="../source/img/LogoIndex.png" alt="LogoIndex">
            <h1 class="header__title WOW animate__animated animate__backInRight" data-wow-duration="3s"
                data-wow-delay="1s">Matchmaker boxing</h1>
        </header>

        <nav class="WOW animate__animated animate__lightSpeedInRight" data-wow-duration="4s" data-wow-delay="4s">
            <ul class="menu">
                <li><a href="../Index.html">Home</a></li>
                <li><a href="Figthers.html">Figthers</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Community.html">Comunity</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Apertura del section-->
        <section id="community__h2" class="second__color shadow">
            <h2 class="WOW animate__animated animate__rubberBand" data-wow-duration="1s" data-wow-delay="1s">Community
            </h2>
        </section>

        <div id="community" class="first__color">
            <img src="../source/img/Community.jpg" alt="Us community" class="WOW animate__animated animate__flip"
                data-wow-duration="3s" data-wow-delay="1s"">
            <p class=" WOW animate__animated animate__backInUp" data-wow-duration="1s" data-wow-delay="1s">Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis eveniet cum est
            dolorem
            fuga, earum laudantium aspernatur doloremque dolor vel possimus sit temporibus modi ipsum nihil
            ducimus
            ut! Molestias!</p>
        </div>
        <!--Apertura del footer-->
        <footer class="second__color">
            <article class="WOW animate__animated animate__fadeInLeft" data-wow-duration="3s" data-wow-delay="1s"">
                <h3>Matchmaker boxing</h3>
                <p>Contact whit us for more information</p>
            </article>
            <a href=" ../pages/Contact.html"><img src="../source/img/LogoIndex.png" alt="LogoIndex" id="footer__img"
                    class="WOW animate__animated animate__flip" data-wow-duration="3s" data-wow-delay="1s"></a>
        </footer>
    </section>
</body>

</html>