<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MatchMaker</title>
    <link rel="stylesheet" href="../source/style/style.css">
    <link rel="shortcut icon" href="../source/img/Icon.png">
    <link rel="stylesheet" href="../source/style/animate.css">
    <script src="../source/js/wow.js"></script>
</head>

<body>
    <section id="wrapper__contact" class="first__color">
        <!--Apertura del header-->
        <header>
            <img class="header__logo WOW animate__animated animate__flip" data-wow-duration="3s"
                data-wow-delay="1s"" src=" ../source/img/LogoIndex.png" alt="LogoIndex">
            <h1 class="header__title WOW animate__animated animate__backInRight" data-wow-duration="3s"
                data-wow-delay="1s">Matchmaker boxing</h1>
        </header>

        <nav class="WOW animate__animated animate__lightSpeedInRight" data-wow-duration="4s" data-wow-delay="4s">
            <ul class="menu">
                <li><a href="../Index.html">Home</a></li>
                <li><a href="Figthers.html">Figthers</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Community.html">Comunity</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Apertura del section-->
        <section id="contact__h2" class="second__color shadow">
            <h2 class="WOW animate__animated animate__rubberBand" data-wow-duration="1s" data-wow-delay="1s">Contact
            </h2>
        </section>
        <!--Apertura de formulario-->
        <div id="contact" class="first__color">
            <form class="WOW animate__animated animate__rubberBand" data-wow-duration="1s" data-wow-delay="1s">
                <div>
                    <label for="Name">Name:</label>
                    <input type="text" />
                </div>
                <div>
                    <label for="Email">Email:</label>
                    <input type="email" />
                </div>
                <!---Checkbox-->
                <div>
                    <input type="checkbox" value="figther" />
                    <label for="Figther">Figther</label>
                </div>
                <Div>
                    <input type="checkbox" value="Investor" />
                    <label for="Investor">Investor</label>
                </Div>
                <Div>
                    <input type="checkbox" value="Amateur" />
                    <label for="Amateur">Amateur</label>
                </Div>
                <Div>
                    <input type="checkbox" value="Community member" />
                    <label for="Community member">Community Member</label>
                </Div>
                <!--Radio-->
                <div>
                    <input type="radio" name="sex" value="man" />
                    <label for="Man">Man</label>
                </div>
                <div>
                    <input type="radio" name="sex" value="Woman" />
                    <label for="Woman">Woman</label>
                </div>
                <!--Text Area-->
                <div>Comment</div>
                <textarea name="Comment" rows="5" cols="50"></textarea>
                <Div>
                    <input type="checkbox" value="term and conditions" />
                    <label for="Accept term and conditions">Accept term and conditions</label>
                </Div>
                <!--Botones-->
                <input type="submit" value="Send Comment" />
                <input type="reset" value="Reset all" />
            </form>
        </div>
        <footer class="second__color">
            <article class="WOW animate__animated animate__fadeInLeft" data-wow-duration="3s" data-wow-delay="1s"">
                <h3>Matchmaker boxing</h3>
                <p>Contact whit us for more information</p>
            </article>
            <a href=" ../pages/Contact.html"><img src="../source/img/LogoIndex.png" alt="LogoIndex" id="footer__img"
                    class="WOW animate__animated animate__flip" data-wow-duration="3s" data-wow-delay="1s"></a>
        </footer>
    </section>
</body>

</html>