<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MatchMaker</title>
    <link rel="stylesheet" href="../source/style/style.css">
    <link rel="shortcut icon" href="../source/img/Icon.png">
    <link rel="stylesheet" href="../source/style/animate.css">
    <script src="../source/js/wow.js"></script>
</head>

<body class="first__color">
    <section id="wrapper__events">
        <!--Apertura del header-->
        <header>
            <img class="header__logo WOW animate__animated animate__flip" data-wow-duration="3s"
                data-wow-delay="1s"" src=" ../source/img/LogoIndex.png" alt="LogoIndex">
            <h1 class="header__title WOW animate__animated animate__backInRight" data-wow-duration="3s"
                data-wow-delay="1s">Matchmaker boxing</h1>
        </header>

        <nav class="WOW animate__animated animate__lightSpeedInRight" data-wow-duration="4s" data-wow-delay="4s">
            <ul class="menu">
                <li><a href="../Index.html">Home</a></li>
                <li><a href="Figthers.html">Figthers</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Community.html">Comunity</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Apertura del section-->
        <section id="event__h2" class="second__color shadow">
            <h2 class="WOW animate__animated animate__rubberBand" data-wow-duration="1s" data-wow-delay="1s">Events</h2>
        </section>

        <div class="first__event second__color">
            <img src="../source/img/Event1.jpg" alt="Historical figth"
                class="event__img WOW animate__animated animate__flip" data-wow-duration="3s" data-wow-delay="1s">
            <div class="parrafo WOW animate__animated animate__fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ex sint consequatur cumque.
                    Tempore quae labore alias veritatis expedita, aliquam fugiat nam facilis cupiditate
                    incidunt,
                    maiores rerum sequi ad voluptates.</p>
            </div>
        </div>

        <div class="second__event first__color">
            <img src="../source/img/Event2.jpg" alt="Event in a big stadium"
                class="event__img WOW animate__animated animate__flip" data-wow-duration="3s" data-wow-delay="1s"">
            <div class=" parrafo WOW animate__animated animate__fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ex sint consequatur cumque.
                Tempore quae labore alias veritatis expedita, aliquam fugiat nam facilis cupiditate
                incidunt,
                maiores rerum sequi ad voluptates.</p>
        </div>
        </div>

        <footer class="second__color shadow">
            <article class="WOW animate__animated animate__fadeInLeft" data-wow-duration="3s" data-wow-delay="1s"">
                <h3>Matchmaker boxing</h3>
                <p>Contact whit us for more information</p>
            </article>
            <a href=" ../pages/Contact.html"><img src="../source/img/LogoIndex.png" alt="LogoIndex" id="footer__img"
                    class="WOW animate__animated animate__flip" data-wow-duration="3s" data-wow-delay="1s"></a>
        </footer>
    </section>
</body>

</html>