<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchMaker</title>
    <link rel="stylesheet" href="../source/style/style.css">
    <link rel="shortcut icon" href="../source/img/Icon.png">
    <link rel="stylesheet" href="../source/style/animate.css">
    <script src="../source/js/wow.js"></script>
</head>

<body>
    <section id="wrapper__figthers" class="first__color">
        <!--Apertura del header-->
        <header>
            <img class="header__logo WOW animate__animated animate__flip" data-wow-duration="3s"
                data-wow-delay="1s"" src=" ../source/img/LogoIndex.png" alt="LogoIndex">
            <h1 class="header__title WOW animate__animated animate__backInRight" data-wow-duration="3s"
                data-wow-delay="1s">Matchmaker boxing</h1>
        </header>

        <nav class="WOW animate__animated animate__lightSpeedInRight" data-wow-duration="4s" data-wow-delay="4s">
            <ul class="menu">
                <li><a href="../Index.html">Home</a></li>
                <li><a href="Figthers.html">Figthers</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Community.html">Comunity</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Apertura del section-->
        <section id="figthers__h2" class="second__color shadow">
            <h2 class="WOW animate__animated animate__rubberBand" data-wow-duration="1s" data-wow-delay="1s">Figthers
            </h2>
        </section>

        <div id="figther" class="first__color figther__center">
            <div class="figther__img">
                <img src="../source/img/Pepe.png" alt="Pepe" class="WOW animate__animated animate__flip"
                    data-wow-duration="3s" data-wow-delay="1s">
            </div>
            <div class="WOW animate__animated animate__fadeInRightBig" data-wow-duration="3s" data-wow-delay="1s">
                <h4>Pepe</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia cum autem ducimus
                    cupiditate earum, quo debitis nihil reiciendis enim voluptates commodi magni ratione corrupti, quis
                    illo dicta veritatis voluptatibus.
                </p>
            </div>
        </div>

        <div id="figther1" class="second__color figther__center">
            <div class="figther__img">
                <img src="../source/img/Lucas.png" alt="Lucas" class="WOW animate__animated animate__flip"
                    data-wow-duration="3s" data-wow-delay="1s">
            </div>
            <div class="WOW animate__animated animate__fadeInLeftBig" data-wow-duration="3s" data-wow-delay="1s">
                <h4>Lucas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi neque cumque soluta ipsum labore! Est
                    doloremque laboriosam molestiae consequatur quas natus magni, magnam, eaque sint necessitatibus
                    optio sit expedita illum?
                </p>
            </div>

        </div>

        <div id="figther2" class="first__color figther__center">
            <div class="figther__img">
                <img src="../source/img/Juan.png" alt="Juan" class="WOW animate__animated animate__flip"
                    data-wow-duration="3s" data-wow-delay="1s">
            </div>
            <div class="WOW animate__animated animate__fadeInLeftBig" data-wow-duration="3s" data-wow-delay="1s">
                <h4>Juan</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, illum. Omnis optio tempore, iure
                    odio nobis ut voluptatibus libero. Aliquam, repellat sed! Nam, debitis possimus provident dolorem
                    ipsam accusantium molestiae.
                </p>
            </div>
        </div>

        <div id="figther3" class="second__color figther__center">
            <div class="figther__img">
                <img src="../source/img/Daniel.png" alt="Daniel1" class="WOW animate__animated animate__flip"
                    data-wow-duration="3s" data-wow-delay="1s">
            </div>
            <div class="WOW animate__animated animate__fadeInRightBig" data-wow-duration="3s" data-wow-delay="1s">
                <h4>Daniel</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum et tempore, voluptate odio officia
                    repudiandae sequi. Officia reiciendis veritatis, facilis, voluptatibus quasi tenetur, dolore
                    eligendi exercitationem quidem adipisci temporibus laborum.
                </p>
            </div>
        </div>
        <!--Apertura del footer-->
        <footer class="second__color shadow">
            <article class="WOW animate__animated animate__fadeInLeft" data-wow-duration="3s" data-wow-delay="1s"">
                <h3>Matchmaker boxing</h3>
                <p>Contact whit us for more information</p>
            </article>
            <a href=" ../pages/Contact.html"><img src="../source/img/LogoIndex.png" alt="LogoIndex" id="footer__img"
                    class="WOW animate__animated animate__flip" data-wow-duration="3s" data-wow-delay="1s"></a>
        </footer>
    </section>
</body>

</html>