@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@500&family=Quicksand&display=swap');

* {
    font-family: 'Kdam Thmor Pro', sans-serif;
    padding: 0;
    margin: 0;
}


html {
    width: 100%;
    height: 100vh;
}

.first__color {
    background: #4E0B0B;
    background: -moz-linear-gradient(left, #4E0B0B 0%, #FF0000 58%, #4E0B0B 100%);
    background: -webkit-linear-gradient(left, #4E0B0B 0%, #FF0000 58%, #4E0B0B 100%);
    background: linear-gradient(to right, #4E0B0B 0%, #FF0000 58%, #4E0B0B 100%);
}

.second__color {
    background: #D0D0D0;
    background: -moz-linear-gradient(left, #D0D0D0 0%, #96A0AA 50%, #D0D0D0 100%);
    background: -webkit-linear-gradient(left, #D0D0D0 0%, #96A0AA 50%, #D0D0D0 100%);
    background: linear-gradient(to right, #D0D0D0 0%, #96A0AA 50%, #D0D0D0 100%);
}

.shadow {
    -webkit-box-shadow: inset 0px 0px 6px 0px #000000;
    box-shadow: inset 0px 0px 6px 0px #000000;
}

/* GRID INDEX #################################################################*/
#wrapper {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "home"
        "history"
        "footer"
    ;
    grid-template-rows: 120px 50px 1fr 1fr 60px;
    grid-template-columns: 100%;
    width: 100%;
    height: 100vh;
}

/* ASIGNATION ------------------------------------------------------------- */
header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

#home {
    grid-area: home;
}

#history__container {
    grid-area: history;
}

footer {
    grid-area: footer;
}

/* GRID FIGTHERS ############################################################*/
#wrapper__figthers {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "figthers__h2"
        "figther"
        "figther1"
        "figther2"
        "figther3"
        "footer"
    ;
    grid-template-rows: 120px 50px 60px 1fr 1fr 1fr 1fr 60px;
    width: 100%;
    height: 100vh;
}

/* ASIGNATION ------------------------------------------------------------- */
#figthers__h2 {
    grid-area: figthers__h2;
}

#figther {
    grid-area: figther;

}

#figther1 {
    grid-area: figther1;
}

#figther2 {
    grid-area: figther2;
}

#figther3 {
    grid-area: figther3;
}

/* GRID EVENTS ################################################################*/
#wrapper__events {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "event__h2"
        "first__event"
        "second__event"
        "footer"
    ;
    grid-template-rows: 120px 50px 60px 1fr 1fr 60px;
}

/* ASIGNATION ------------------------------------------------------------- */
#event__h2 {
    grid-area: event__h2;
}

.first__event {
    grid-area: first__event;
}

.second__event {
    grid-area: second__event;
}

/* GRID COMMUNITY #############################################################*/
#wrapper__community {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "community__h2"
        "community"
        "footer"
    ;
    grid-template-rows: 120px 50px 60px 1fr 60px;
    width: 100%;
    height: 100vh;
}

/* ASIGNATION ------------------------------------------------------------- */
#community__h2 {
    grid-area: community__h2;
}

#community {
    grid-area: community;
}

/* GRID COMMUNITY #################################################################*/
#wrapper__contact {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "contact__h2"
        "contact"
        "footer"
    ;
    grid-template-rows: 120px 50px 60px 1fr 60px;
    width: 100%;
    height: 100vh;
}

/* ASIGNATION ------------------------------------------------------------- */
#contact__h2 {
    grid-area: contact__h2;
}

#contact {
    grid-area: contact;
}

/*Flexbox ########################################################## */
/* NAV--------------------------------------------------------------- */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header__logo {
    width: 90px;
}

nav {
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: black;

}

.menu li {
    margin-top: 20px;
}

.menu a {
    padding: 20px;
    text-decoration: none;
    color: black;
}

.menu a:hover {
    background-color: rgb(95, 91, 91);
}

/* FOOTER ---------------------------------------------------------------- */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

#footer__img {
    width: 60px;
}

/* HOME ---------------------------------------------------------------- */
#home {
    display: flex;
    align-items: center;
    justify-content: center;

}

.home__img {
    width: 240px;
}

.index__p {
    justify-content: center;
    text-align: justify;
    width: 300px;
}

/* HISTORY--------------------------------------------------------------- */
#history__container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#history__container img {
    width: 100px;
}

/* FIGTHER--------------------------------------------------------------- */
#figthers__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.figther__center {
    padding-top: 40px;
    padding-bottom: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.figther__img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.figther__img img {
    width: 250px;
    -webkit-box-shadow: 0px 0px 38px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 38px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 38px 1px rgba(0, 0, 0, 0.75);
    border-radius: 30px;
}

div p {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

h4 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* EVENTS--------------------------------------------------------------- */
#event__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first__event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.second__event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.event__img {
    width: 300px;
    border-radius: 15%;
}

.parrafo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 300px;
}

/* COMMUNITY--------------------------------------------------------------- */
#community__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#community {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 20px;
}

#community img {
    padding: 20px;
    border-radius: 15%;
    width: 300px;
}

/* CONTACT--------------------------------------------------------------- */
#contact__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    padding: 20px;
    width: 400px;
}

/* MEDIA QUERIES INDEX ##############################################################*/
@media (min-width: 768px) {
    #wrapper {
        display: grid;
        grid-template-areas:
            "header nav"
            "home home"
            "history history"
            "footer footer"
        ;
        grid-template-rows: 120px 1fr 1fr 60px;
        grid-template-columns: 1fr 1fr;

    }

    nav {
        height: 100%;
    }
}

/* MEDIA QUERIES FIGTHERS ################################################################# */
@media (min-width: 768px) {
    #wrapper__figthers {
        display: grid;
        grid-template-areas:
            "header nav"
            "figthers__h2 figthers__h2"
            "figther1 figther"
            "figther2 figther3"
            "footer footer"
        ;
        grid-template-rows: 120px 60px 1fr 1fr 60px;
        grid-template-columns: 1fr 1fr;
    }

    .home__img {
        width: 300px;
    }

    #history__container img {
        width: 250px;
    }
}

/* MEDIA QUERIES EVENTS #################################################################*/
@media (min-width: 768px) {
    #wrapper__events {
        display: grid;
        grid-template-areas:
            "header nav"
            "event__h2 event__h2"
            "first__event first__event"
            "second__event second__event"
            "footer footer"
        ;
        grid-template-rows: 120px 60px 1fr 1fr 60px;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100vh;
    }

    .first__event {
        display: flex;
        flex-direction: row;
    }

    .second__event {
        display: flex;
        flex-direction: row-reverse;
    }

}

/* MEDIA QUERIES EVENTS #################################################################*/
@media (min-width: 768px) {
    #wrapper__community {
        display: grid;
        grid-template-areas:
            "header nav"
            "community__h2 community__h2"
            "community community"
            "footer footer"
        ;
        grid-template-rows: 120px 60px 1fr 60px;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100vh;
    }

    #community img {
        padding: 20px;
        width: 500px;
    }
}

/* MEDIA QUERIES CONTACT #################################################################*/
@media (min-width: 768px) {
    #wrapper__contact {
        display: grid;
        grid-template-areas:
            "header nav"
            "contact__h2 contact__h2"
            "contact contact"
            "footer footer"
        ;
        grid-template-rows: 120px 60px 1fr 60px;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100vh;
    }

    #community img {
        padding: 20px;
        width: 500px;
    }
}